# example .env file.

# turso + drizzle
TURSO_URL="libsql://"
TURSO_TOKEN="ey..."

# platform api token
BACKUP_ENCRYPTION_KEY=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
SHARED_KEY=""

CRON_SECRET=""

SUPABASE_URL=""
SUPABASE_KEY=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


VERCEL_BLOB_STORAGE_HOST="https://something.public.blob.vercel-storage.com"

ICE_SERVER_CONFIG='[
      {
        "urls": "stun:my.stun.server.com:80"
      },
      {
        "urls": "turn:my.turn.server.com:80",
        "username": "",
        "credential": ""
      }
  ]'
MEDIA_DOWNLOADER_URL="http://localhost:3003"
MEDIA_DOWNLOADER_PORT="3003"

REACT_SCAN_ENABLED="true"

# if you use firestore for real time updates
NEXT_PUBLIC_FIRESTORE_API_KEY=""
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIRESTORE_PROJECT_ID=""
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIRESTORE_APP_ID=""

# if you use websocket service for real time updates
NEXT_PUBLIC_WS_SERVER="ws://localhost:8080"
